version: '3'
services:
  php-cli:
    image: phpstorm/php-cli:8.1-xdebug3.1
    volumes:
      - ./:/app
    environment:
      # For Linux, replace the line below with your hostname,
      # which you can obtain by executing `hostname` in Terminal.
      XDEBUG_CONFIG: remote_host=host.docker.internal
    working_dir: "/app"
